#Mon Jun 03 10:55:52 CDT 2013
memtype.1.taskResolution.attr.13=<field>onmlast</field>, <field>onmfirst</field>, <field>onmmiddle</field>, <field>onmprefix</field>, <field>onmsuffix</field>, <field>onmdegree</field>, <field>onmtitle</field>
enttype.1.displayAttr=13
ellipseLength=15
enttype.3.searchForm.attr.2089=onmlast,onmfirst,onmmiddle
memtype.1.cvwrecno=2
hierarchy.cloudThreshold=100
memtype.3.cvwrecno=27
enttype.1.displayAttr.13=<field>onmfirst</field> <field>onmmiddle</field> <field>onmlast</field> <field>onmsuffix</field>
enttype.3.searchResults.attr.2100=<field>id</field>, <field>onmfirst</field>, <field>onmlast</field>
dateType=1
enttype.2.searchForm.attrs=1013,1016
enttype.1.searchResults.attrs=13,1,12,5,6,2,4,9,8,3,7
enttype.1.searchForm.attr.16=stline1,city,state,zipcode
enttype.1.searchForm.attr.13=onmlast,onmfirst,onmmiddle,onmprefix,onmsuffix,onmdegree
enttype.1.cvwrecno=3
memtype.2.attrs.display.order=1013,1050,1001,1002,1012,1005,1004,1007,1006,1003,1009,1008,1021,1024,1023,1022,1026,1030,1029,1028,1027,1015,1031,1035,1034,1033,1025,1032,1016,1020,1019,1018,1017,1043,1044,1045,1042,1047,1049,1051,1052,1053,1054,1061,1062,1063,1064,1071,1072,1073,1074,1084,2087,2086,1081,2085,1082,1083,2062,2061,2063,2070,2066,2069,2067,2068,2065,2072,2080,2084,2082,2083,2081
enttype.2.searchResults.attr.1013=<field>onmlast</field>, <field>onmfirst</field>, <field>onmmiddle</field>, <field>onmprefix</field>, <field>onmsuffix</field>, <field>onmdegree</field>, <field>onmtitle</field>
enttype.2.searchResults.attr.1012=<field>attrval</field>
enttype.3.cvwrecno=26
enttype.3.searchForm.attrs=2089
enttype.2.searchForm.attr.1016=stline1,city,state,zipcode
enttype.2.searchForm.attr.1013=onmlast
version=1.0.0
login.hostport.show=true
memtype.3.displayAttr=2089
enttype.2.searchResults.attr.1009=<field>idsrcrecno</field>, <field>idissuer</field>, <field>idnumber</field>, <field>idexpdate</field>
enttype.2.searchResults.attr.1008=<field>idsrcrecno</field>, <field>idissuer</field>, <field>idnumber</field>, <field>idexpdate</field>
enttype.3.searchResults.minScore=0
enttype.2.searchResults.attr.1007=<field>idsrcrecno</field>, <field>idissuer</field>, <field>idnumber</field>, <field>idexpdate</field>
enttype.2.searchResults.attr.1006=<field>idsrcrecno</field>, <field>idissuer</field>, <field>idnumber</field>, <field>idexpdate</field>
enttype.2.searchResults.attr.1005=<field>idsrcrecno</field>, <field>idissuer</field>, <field>idnumber</field>, <field>idexpdate</field>
enttype.2.searchResults.attr.1004=<field>idsrcrecno</field>, <field>idissuer</field>, <field>idnumber</field>, <field>idexpdate</field>
enttype.2.searchResults.attr.1003=<field>idsrcrecno</field>, <field>idissuer</field>, <field>idnumber</field>, <field>idexpdate</field>
enttype.2.searchResults.attr.1002=<field>attrval</field>
enttype.2.searchResults.attr.1001=<field>attrval</field>
memtype.2.displayAttr.1013=<field>onmlast</field>
task.resolution.member.grid.threshold=5
memtype.3.displayAttr.2089=<field>onmfirst</field><field>onmlast</field>
enttype.3.searchResults.attrs=2089,2100,2091,2093,2095,2092
memtype.1.attrs.display.order=13,1,2,12,5,4,7,6,3,9,8,21,24,23,22,26,30,29,28,27,38,39,36,37,14,15,31,35,34,33,25,32,16,20,19,18,17,41,40,43,44,45,42,46,47,2071,49,50,51,53,52,2078,2076,2075,2073,2079,2074
attr.displayTemplate.seg.138=<field>dateval</field>
enttype.2.displayAttr=1013
attr.displayTemplate.seg.137=<field>idissuer</field>, <field>idnumber</field><optional>, <field>idexpdate</field></optional>
pageSize=10
attr.displayTemplate.seg.135=<optional><field>phicc</field>, </optional><field>pharea</field>, <field>phnumber</field><optional>, <field>phextn</field></optional><optional>, <field>phcmnt</field></optional>
attr.displayTemplate.seg.134=<field>stline1</field> <field>stline2</field>, <field>city</field>, <field>state</field> <field>zipcode</field>
landing.page=Search
enttype.2.displayAttr.1013=<field>onmlast</field>
attr.displayTemplate.seg.133=<field>onmlast</field>, <field>onmfirst</field>, <field>onmmiddle</field><optional>, <field>onmprefix</field></optional><optional>, <field>onmsuffix</field></optional><optional>, <field>onmdegree</field></optional><optional>, <field>onmtitle</field></optional>
attr.displayTemplate.seg.131=<field>attrval</field>
memtype.2.cvwrecno=12
memtype.1.displayAttr=13
enttype.1.searchResults.attr.9=<field>idsrcrecno</field>, <field>idissuer</field>, <field>idnumber</field>, <field>idexpdate</field>
enttype.1.searchResults.attr.8=<field>idsrcrecno</field>, <field>idissuer</field>, <field>idnumber</field>, <field>idexpdate</field>
enttype.1.searchResults.attr.7=<field>idsrcrecno</field>, <field>idissuer</field>, <field>idnumber</field>, <field>idexpdate</field>
enttype.1.searchResults.attr.6=<field>idsrcrecno</field>, <field>idissuer</field>, <field>idnumber</field>, <field>idexpdate</field>
enttype.1.searchResults.attr.5=<field>idsrcrecno</field>, <field>idissuer</field>, <field>idnumber</field>, <field>idexpdate</field>
enttype.1.searchResults.attr.4=<field>idsrcrecno</field>, <field>idissuer</field>, <field>idnumber</field>, <field>idexpdate</field>
enttype.1.searchResults.attr.3=<field>idsrcrecno</field>, <field>idissuer</field>, <field>idnumber</field>, <field>idexpdate</field>
enttype.3.displayAttr.2089=<field>onmfirst</field><field>onmlast</field>
enttype.1.searchResults.attr.2=<field>attrval</field>
cloudThreshold=5
enttype.1.searchResults.attr.1=<field>attrval</field>
enttype.1.searchForm.attr.9=idissuer,idnumber
rule.violations.pageSize=5
dateFormat=3
enttype.1.searchForm.attr.8=idissuer,idnumber
enttype.1.searchForm.attr.7=idissuer,idnumber
enttype.1.searchForm.attr.6=idissuer,idnumber
enttype.1.searchForm.attr.5=idissuer,idnumber
enttype.1.searchForm.attr.4=idissuer,idnumber
enttype.1.searchForm.attr.3=idissuer,idnumber
enttype.3.searchResults.attr.2095=<field>phicc</field>, <field>pharea</field>, <field>phnumber</field>, <field>phextn</field>, <field>phcmnt</field>
enttype.1.searchForm.attr.2=attrval
enttype.1.searchForm.attr.1=onmlast,onmfirst,onmmiddle,onmprefix,onmsuffix,onmdegree
memtype.1.taskResolution.attrs=4,5,6,2,7,8,9,13,3
enttype.3.searchResults.attr.2093=<field>stline1</field>, <field>stline2</field>, <field>stline3</field>, <field>stline4</field>, <field>city</field>, <field>state</field>, <field>zipcode</field>, <field>country</field>, <field>geotext1</field>, <field>geocode1</field>, <field>geocode2</field>
enttype.3.searchResults.attr.2092=<field>attrval</field>, <field>elemdesc</field>
enttype.3.searchResults.attr.2091=<field>dateval</field>
enttype.2.searchResults.minScore=0
login.user.show=true
enttype.2.cvwrecno=13
maxResults=1000
memtype.1.taskResolution.attr.9=<field>idsrcrecno</field>, <field>idissuer</field>, <field>idnumber</field>, <field>idexpdate</field>
dateTimeFormat=3
memtype.1.taskResolution.attr.8=<field>idsrcrecno</field>, <field>idissuer</field>, <field>idnumber</field>, <field>idexpdate</field>
memtype.1.taskResolution.attr.7=<field>idsrcrecno</field>, <field>idissuer</field>, <field>idnumber</field>, <field>idexpdate</field>
memtype.1.taskResolution.attr.6=<field>idsrcrecno</field>, <field>idissuer</field>, <field>idnumber</field>, <field>idexpdate</field>
memtype.1.taskResolution.attr.5=<field>idsrcrecno</field>, <field>idissuer</field>, <field>idnumber</field>, <field>idexpdate</field>
memtype.1.taskResolution.attr.4=<field>idsrcrecno</field>, <field>idissuer</field>, <field>idnumber</field>, <field>idexpdate</field>
memtype.1.taskResolution.attr.3=<field>idsrcrecno</field>, <field>idissuer</field>, <field>idnumber</field>, <field>idexpdate</field>
memtype.1.taskResolution.attr.2=<field>attrval</field>
task.defaultResolveStatus=2
enttype.3.searchResults.attr.2089=<field>onmlast</field>, <field>onmfirst</field>, <field>onmmiddle</field>, <field>onmprefix</field>, <field>onmsuffix</field>, <field>onmdegree</field>, <field>onmtitle</field>
task.resolution.threshold=60
task.po.status.auto=false
memtype.1.displayAttr.13=<field>onmfirst</field> <field>onmmiddle</field> <field>onmlast</field> <field>onmsuffix</field>
enttype.2.searchResults.attrs=1013,1001,1012,1005,1006,1002,1004,1009,1008,1003,1007
attr.displayTemplate.seg.504=<field>id</field>, <field>onmfirst</field>, <field>onmlast</field>
attr.displayTemplate.seg.503=<field>deltype</field>, <field>delpref</field>
enableAddRecord=true
attr.displayTemplate.seg.502=<field>note</field>
enttype.3.displayAttr=2089
enttype.1.searchForm.attrs=13,2,7,3,9,8,4,6,5,16
memtype.3.attrs.display.order=2094,2096,2091,2098,2092,2093,2095,2104,2105,2099,2090,2089,2101,2102,2100,2097,2106,2107,2108,2109,2110,2111,2112,2113,2114,2145,2117,2116,2118,2119,2120,2121,2122,2123,2124,2125,2126,2127,2128,2129,2130,2131,2132,2133,2134,2135,2136,2137,2115,2138,2139,2140,2141,2142,2143,2144
memtype.2.displayAttr=1013
enttype.1.searchResults.attr.13=<field>onmlast</field>, <field>onmfirst</field>, <field>onmmiddle</field>, <field>onmprefix</field>, <field>onmsuffix</field>, <field>onmdegree</field>, <field>onmtitle</field>
enttype.1.searchResults.attr.12=<field>attrval</field>
dateTimeType=1
enttype.1.searchResults.minScore=0
