#Mon Jun 03 10:55:52 CDT 2013
enttype.1.searchForm.attr.5.idnumber=Number
enttype.3.searchForm.attr.2089=Patient Name
enttype.1.searchForm.attr.16.city=City
enttype.1.searchForm.attr.7.idnumber=Number
enttype.1.searchForm.attr.9.idnumber=Number
enttype.3.searchResults.attr.2100=Primary Physician
enttype.1.searchForm.attr.3.idissuer=Issuer
enttype.1.searchForm.attr.5.idissuer=Issuer
enttype.1.searchForm.attr.16=Provider Address
enttype.1.searchForm.attr.13=Provider Name
enttype.1.searchForm.attr.7.idissuer=Issuer
enttype.1.searchForm.attr.13.onmfirst=First Name
enttype.2.searchForm.attr.1016.zipcode=Zip
enttype.3.searchForm.attr.2089.onmlast=onmLast
enttype.2.searchResults.attr.1013=Organization Name
enttype.2.searchResults.attr.1012=Status
enttype.1.searchForm.attr.9.idissuer=Issuer
enttype.2.searchForm.attr.1016=Organization Address
enttype.2.searchForm.attr.1016.stline1=Street
enttype.2.searchForm.attr.1013=Organization Name
enttype.2.searchForm.attr.1013.onmlast=Name
enttype.1.searchForm.attr.16.state=State
enttype.2.searchResults.attr.1009=Medicare Identifier
enttype.2.searchResults.attr.1008=Medicare Identifier
enttype.2.searchResults.attr.1007=Drug Enforcement Administration ID
enttype.3.searchForm.attr.2089.onmfirst=onmFirst
enttype.2.searchResults.attr.1006=State Id
enttype.2.searchResults.attr.1005=Unique Physician Identification Number
enttype.2.searchResults.attr.1004=National Provider Id
enttype.2.searchResults.attr.1003=Federal Tax ID
enttype.2.searchResults.attr.1002=Specialty
enttype.1.searchForm.attr.13.onmmiddle=Middle Name
enttype.2.searchResults.attr.1001=Organization Type
enttype.2.searchForm.attr.1016.state=State
enttype.1.searchForm.attr.13.onmsuffix=Suffix
enttype.1.searchForm.attr.4.idnumber=Number
enttype.1.searchForm.attr.13.onmprefix=Prefix
enttype.1.searchForm.attr.6.idnumber=Number
enttype.1.searchForm.attr.8.idnumber=Number
enttype.1.searchResults.attr.9=Medicare Identifier
enttype.1.searchResults.attr.8=Medicare Identifier
enttype.1.searchResults.attr.7=Drug Enforcement Administration ID
enttype.1.searchResults.attr.6=State Id
enttype.1.searchResults.attr.5=Unique Physician Identification Number
enttype.1.searchResults.attr.4=National Provider Id
enttype.3.searchForm.attr.2089.onmmiddle=onmMiddle
enttype.1.searchResults.attr.3=Federal Tax ID
enttype.1.searchResults.attr.2=Specialty
enttype.1.searchResults.attr.1=Role/Provider Type
enttype.1.searchForm.attr.9=Medicaid Identifier
enttype.1.searchForm.attr.8=Medicare Identifier
enttype.1.searchForm.attr.7=Drug Enforcement Administration ID
enttype.1.searchForm.attr.13.onmdegree=Degreee
enttype.1.searchForm.attr.6=State Id
enttype.1.searchForm.attr.5=Unique Physician Identification Number
enttype.1.searchForm.attr.4=National Provider Id
enttype.1.searchForm.attr.3=Federal Tax ID
enttype.1.searchForm.attr.4.idissuer=Issuer
enttype.3.searchResults.attr.2095=Home Phone
enttype.1.searchForm.attr.2=Specialty
enttype.3.searchResults.attr.2093=Home Address
enttype.3.searchResults.attr.2092=Patient Gender
enttype.3.searchResults.attr.2091=Date of Birth
enttype.1.searchForm.attr.6.idissuer=Issuer
enttype.1.searchForm.attr.8.idissuer=Issuer
enttype.1.searchForm.attr.2.attrval=Specialty Name
enttype.3.searchResults.attr.2089=Patient Name
enttype.2.searchForm.attr.1016.city=City
enttype.1.searchForm.attr.16.zipcode=Zip
enttype.1.searchForm.attr.16.stline1=Street
enttype.1.searchForm.attr.13.onmlast=Last Name
enttype.1.searchResults.attr.13=Provider Name
enttype.1.searchResults.attr.12=Status
enttype.1.searchForm.attr.3.idnumber=Number
