HostName=localhost
HostPort=16000
UseSSL=false
MaxContext=10
InitContext=5
TimeOut=30

search.template.patient=/templates/providerAddMemberTemplate.jsp
addMember.template.Person=/templates/providerSearchTemplate.jsp
