1|1|A|CMPORG-AXPORG-1DIM|0|0|
1|1|A|CMPORG-AXPORG-1DIM|1|750|
1|1|A|CMPORG-AXPORG-1DIM|2|815|
1|1|A|CMPORG-AXPORG-1DIM|3|890|
1|1|A|CMPORG-AXPORG-1DIM|4|940|
1|1|A|CMPORG-AXPORG-1DIM|5|1004|
1|1|A|CMPORG-AXPORG-1DIM|6|1121|
1|1|A|CMPORG-AXPORG-1DIM|7|1189|
1|1|A|CMPORG-AXPORG-1DIM|8|1200|
1|1|A|CMPORG-AXPORG-1DIMZIP|0|0|
1|1|A|CMPORG-AXPORG-1DIMZIP|1|750|
1|1|A|CMPORG-AXPORG-1DIMZIP|2|815|
1|1|A|CMPORG-AXPORG-1DIMZIP|3|890|
1|1|A|CMPORG-AXPORG-1DIMZIP|4|940|
1|1|A|CMPORG-AXPORG-1DIMZIP|5|1004|
1|1|A|CMPORG-AXPORG-1DIMZIP|6|1121|
1|1|A|CMPORG-AXPORG-1DIMZIP|7|1189|
1|1|A|CMPORG-AXPORG-1DIMZIP|8|1200|
1|1|A|CMPORG-DEAIDORG-DIST|0|0|
1|1|A|CMPORG-DEAIDORG-DIST|1|563|
1|1|A|CMPORG-DEAIDORG-DIST|2|323|
1|1|A|CMPORG-DEAIDORG-DIST|3|120|
1|1|A|CMPORG-DEAIDORG-DIST|4|59|
1|1|A|CMPORG-DEAIDORG-DIST|5|-146|
1|1|A|CMPORG-DEAIDORG-DIST|6|-236|
1|1|A|CMPORG-DEAIDORG-DIST|7|-252|
1|1|A|CMPORG-DEAIDORG-DIST|8|-267|
1|1|A|CMPORG-DEAIDORG-DIST|9|-268|
1|1|A|CMPORG-DEAIDORG-DIST|10|-270|
1|1|A|CMPORG-DEAIDORG-DIST|11|-298|
1|1|A|CMPORG-DEAIDORG-DIST|12|-298|
1|1|A|CMPORG-DEAIDORG-DIST|13|-298|
1|1|A|CMPORG-DEAIDORG-DIST|14|-298|
1|1|A|CMPORG-DEAIDORG-DIST|15|-298|
1|1|A|CMPORG-MEDICAIDORG-DIST|0|0|
1|1|A|CMPORG-MEDICAIDORG-DIST|1|563|
1|1|A|CMPORG-MEDICAIDORG-DIST|2|323|
1|1|A|CMPORG-MEDICAIDORG-DIST|3|120|
1|1|A|CMPORG-MEDICAIDORG-DIST|4|59|
1|1|A|CMPORG-MEDICAIDORG-DIST|5|-146|
1|1|A|CMPORG-MEDICAIDORG-DIST|6|-236|
1|1|A|CMPORG-MEDICAIDORG-DIST|7|-252|
1|1|A|CMPORG-MEDICAIDORG-DIST|8|-267|
1|1|A|CMPORG-MEDICAIDORG-DIST|9|-268|
1|1|A|CMPORG-MEDICAIDORG-DIST|10|-270|
1|1|A|CMPORG-MEDICAIDORG-DIST|11|-298|
1|1|A|CMPORG-MEDICAIDORG-DIST|12|-298|
1|1|A|CMPORG-MEDICAIDORG-DIST|13|-298|
1|1|A|CMPORG-MEDICAIDORG-DIST|14|-298|
1|1|A|CMPORG-MEDICAIDORG-DIST|15|-298|
1|1|A|CMPORG-MEDICAREORG-DIST|0|0|
1|1|A|CMPORG-MEDICAREORG-DIST|1|563|
1|1|A|CMPORG-MEDICAREORG-DIST|2|323|
1|1|A|CMPORG-MEDICAREORG-DIST|3|120|
1|1|A|CMPORG-MEDICAREORG-DIST|4|59|
1|1|A|CMPORG-MEDICAREORG-DIST|5|-146|
1|1|A|CMPORG-MEDICAREORG-DIST|6|-236|
1|1|A|CMPORG-MEDICAREORG-DIST|7|-252|
1|1|A|CMPORG-MEDICAREORG-DIST|8|-267|
1|1|A|CMPORG-MEDICAREORG-DIST|9|-268|
1|1|A|CMPORG-MEDICAREORG-DIST|10|-270|
1|1|A|CMPORG-MEDICAREORG-DIST|11|-298|
1|1|A|CMPORG-MEDICAREORG-DIST|12|-298|
1|1|A|CMPORG-MEDICAREORG-DIST|13|-298|
1|1|A|CMPORG-MEDICAREORG-DIST|14|-298|
1|1|A|CMPORG-MEDICAREORG-DIST|15|-298|
1|1|A|CMPORG-NPIORG-DIST|0|0|
1|1|A|CMPORG-NPIORG-DIST|1|563|
1|1|A|CMPORG-NPIORG-DIST|2|323|
1|1|A|CMPORG-NPIORG-DIST|3|120|
1|1|A|CMPORG-NPIORG-DIST|4|59|
1|1|A|CMPORG-NPIORG-DIST|5|-146|
1|1|A|CMPORG-NPIORG-DIST|6|-236|
1|1|A|CMPORG-NPIORG-DIST|7|-252|
1|1|A|CMPORG-NPIORG-DIST|8|-267|
1|1|A|CMPORG-NPIORG-DIST|9|-268|
1|1|A|CMPORG-NPIORG-DIST|10|-270|
1|1|A|CMPORG-NPIORG-DIST|11|-298|
1|1|A|CMPORG-NPIORG-DIST|12|-298|
1|1|A|CMPORG-NPIORG-DIST|13|-298|
1|1|A|CMPORG-NPIORG-DIST|14|-298|
1|1|A|CMPORG-NPIORG-DIST|15|-298|
1|1|A|CMPORG-STATEIDORG-DIST|0|0|
1|1|A|CMPORG-STATEIDORG-DIST|1|563|
1|1|A|CMPORG-STATEIDORG-DIST|2|323|
1|1|A|CMPORG-STATEIDORG-DIST|3|120|
1|1|A|CMPORG-STATEIDORG-DIST|4|59|
1|1|A|CMPORG-STATEIDORG-DIST|5|-146|
1|1|A|CMPORG-STATEIDORG-DIST|6|-236|
1|1|A|CMPORG-STATEIDORG-DIST|7|-252|
1|1|A|CMPORG-STATEIDORG-DIST|8|-267|
1|1|A|CMPORG-STATEIDORG-DIST|9|-268|
1|1|A|CMPORG-STATEIDORG-DIST|10|-270|
1|1|A|CMPORG-STATEIDORG-DIST|11|-298|
1|1|A|CMPORG-STATEIDORG-DIST|12|-298|
1|1|A|CMPORG-STATEIDORG-DIST|13|-298|
1|1|A|CMPORG-STATEIDORG-DIST|14|-298|
1|1|A|CMPORG-STATEIDORG-DIST|15|-298|
1|1|A|CMPORG-TAXIDORG-DIST|0|0|
1|1|A|CMPORG-TAXIDORG-DIST|1|563|
1|1|A|CMPORG-TAXIDORG-DIST|2|323|
1|1|A|CMPORG-TAXIDORG-DIST|3|120|
1|1|A|CMPORG-TAXIDORG-DIST|4|59|
1|1|A|CMPORG-TAXIDORG-DIST|5|-146|
1|1|A|CMPORG-TAXIDORG-DIST|6|-236|
1|1|A|CMPORG-TAXIDORG-DIST|7|-252|
1|1|A|CMPORG-TAXIDORG-DIST|8|-267|
1|1|A|CMPORG-TAXIDORG-DIST|9|-268|
1|1|A|CMPORG-TAXIDORG-DIST|10|-270|
1|1|A|CMPORG-TAXIDORG-DIST|11|-298|
1|1|A|CMPORG-TAXIDORG-DIST|12|-298|
1|1|A|CMPORG-TAXIDORG-DIST|13|-298|
1|1|A|CMPORG-TAXIDORG-DIST|14|-298|
1|1|A|CMPORG-TAXIDORG-DIST|15|-298|
1|1|A|CMPORG-UPINORG-DIST|0|0|
1|1|A|CMPORG-UPINORG-DIST|1|563|
1|1|A|CMPORG-UPINORG-DIST|2|323|
1|1|A|CMPORG-UPINORG-DIST|3|120|
1|1|A|CMPORG-UPINORG-DIST|4|59|
1|1|A|CMPORG-UPINORG-DIST|5|-146|
1|1|A|CMPORG-UPINORG-DIST|6|-236|
1|1|A|CMPORG-UPINORG-DIST|7|-252|
1|1|A|CMPORG-UPINORG-DIST|8|-267|
1|1|A|CMPORG-UPINORG-DIST|9|-268|
1|1|A|CMPORG-UPINORG-DIST|10|-270|
1|1|A|CMPORG-UPINORG-DIST|11|-298|
1|1|A|CMPORG-UPINORG-DIST|12|-298|
1|1|A|CMPORG-UPINORG-DIST|13|-298|
1|1|A|CMPORG-UPINORG-DIST|14|-298|
1|1|A|CMPORG-UPINORG-DIST|15|-298|
