1|1|A|CMPORG-AXPORG-1DIM|1DIM|CMPORG-AXPORG-1DIM|9|0|0|0|
1|1|A|CMPORG-AXPORG-1DIMZIP|1DIM|CMPORG-AXPORG-1DIMZIP|9|0|0|0|
1|1|A|CMPORG-AXPORG-2DIM|2DIM|CMPORG-AXPORG-2DIM|16|8|0|0|
1|1|A|CMPORG-AXPORG-PARM|SVAL|CMPORG-AXPORG-PARM|0|0|0|0|
1|1|A|CMPORG-AXPORG-XACT|SVAL|CMPORG-AXPORG-XACT|0|0|0|0|
1|1|A|CMPORG-DEAIDORG-DIST|1DIM|CMPORG-DEAIDORG-DIST|16|0|0|0|
1|1|A|CMPORG-MEDICAIDORG-DIST|1DIM|CMPORG-MEDICAIDORG-DIST|16|0|0|0|
1|1|A|CMPORG-MEDICAREORG-DIST|1DIM|CMPORG-MEDICAREORG-DIST|16|0|0|0|
1|1|A|CMPORG-NPIORG-DIST|1DIM|CMPORG-NPIORG-DIST|16|0|0|0|
1|1|A|CMPORG-PRIONAMEORG-PARM|SVAL|CMPORG-PRIONAMEORG-PARM|0|0|0|0|
1|1|A|CMPORG-PRIONAMEORG-XACT|SVAL|CMPORG-PRIONAMEORG-XACT|0|0|0|0|
1|1|A|CMPORG-PROVNAMEORG-PARM|SVAL|CMPORG-PROVNAMEORG-PARM|0|0|0|0|
1|1|A|CMPORG-PROVNAMEORG-XACT|SVAL|CMPORG-PROVNAMEORG-XACT|0|0|0|0|
1|1|A|CMPORG-SPECLTYORG-XACT|SVAL|CMPORG-SPECLTYORG-XACT|0|0|0|0|
1|1|A|CMPORG-STATEIDORG-DIST|1DIM|CMPORG-STATEIDIORG-DIST|16|0|0|0|
1|1|A|CMPORG-TAXIDORG-DIST|1DIM|CMPORG-TAXIDORG-DIST|16|0|0|0|
1|1|A|CMPORG-TYPEORG-XACT|SVAL|CMPORG-TYPEORG-XACT|0|0|0|0|
1|1|A|CMPORG-UPINORG-DIST|1DIM|CMPORG-UPINORG-DIST|16|0|0|0|
