1|1|A|CMPORG|1|CXNM|PROVNAMEORG|N|16|0|0|0|||80||METAPHONE||
1|1|A|CMPORG|2|EQVD|TYPEORG|N|1|0|0|0|||80||||
1|1|A|CMPORG|3|EQVD|SPECLTYORG|N|2|0|0|0|||80||||
1|1|A|CMPORG|4|DR1D1C|DEAIDORG|N|3|0|0|0|||80||||
1|1|A|CMPORG|5|DR1D1C|MEDICAIDORG|N|4|0|0|0|||80||||
1|1|A|CMPORG|6|DR1D1C|MEDICAREORG|N|5|0|0|0|||80||||
1|1|A|CMPORG|7|DR1D1C|NPIORG|N|6|0|0|0|||80||||
1|1|A|CMPORG|8|DR1D1C|STATEIDORG|N|7|0|0|0|||80||||
1|1|A|CMPORG|9|DR1D1C|TAXIDORG|N|8|0|0|0|||80||||
1|1|A|CMPORG|10|DR1D1C|UPINORG|N|9|0|0|0|||80||||
1|1|A|CMPORG|11|AXP|AXPORG|N|12|13|0|0|||80||METAPHONE,UNITTYPES=AXPAPSET||
1|1|A|CMPORG|12|CXNM|PRIONAMEORG|N|14|0|0|0|||50||METAPHONE||
