1|1|A|CMPORG-AXPORG-2DIM|0|0|380|222|59|9|-31|-71|-83|0|0|0|0|0|0|0|0|
1|1|A|CMPORG-AXPORG-2DIM|1|350|524|370|353|348|331|322|292|0|0|0|0|0|0|0|0|
1|1|A|CMPORG-AXPORG-2DIM|2|313|420|295|289|281|280|258|257|0|0|0|0|0|0|0|0|
1|1|A|CMPORG-AXPORG-2DIM|3|234|398|240|205|205|185|185|183|0|0|0|0|0|0|0|0|
1|1|A|CMPORG-AXPORG-2DIM|4|201|362|227|197|189|179|171|171|0|0|0|0|0|0|0|0|
1|1|A|CMPORG-AXPORG-2DIM|5|189|325|201|187|178|160|160|160|0|0|0|0|0|0|0|0|
1|1|A|CMPORG-AXPORG-2DIM|6|145|305|196|165|155|146|141|135|0|0|0|0|0|0|0|0|
1|1|A|CMPORG-AXPORG-2DIM|7|132|285|171|165|150|142|117|108|0|0|0|0|0|0|0|0|
1|1|A|CMPORG-AXPORG-2DIM|8|100|250|171|150|142|124|87|87|0|0|0|0|0|0|0|0|
1|1|A|CMPORG-AXPORG-2DIM|9|71|215|157|128|98|84|65|59|0|0|0|0|0|0|0|0|
1|1|A|CMPORG-AXPORG-2DIM|10|-4|202|157|51|3|-6|-25|-27|0|0|0|0|0|0|0|0|
1|1|A|CMPORG-AXPORG-2DIM|11|-9|198|157|14|2|-16|-28|-34|0|0|0|0|0|0|0|0|
1|1|A|CMPORG-AXPORG-2DIM|12|-10|178|156|-5|-13|-19|-29|-39|0|0|0|0|0|0|0|0|
1|1|A|CMPORG-AXPORG-2DIM|13|-50|165|156|-20|-42|-54|-54|-66|0|0|0|0|0|0|0|0|
1|1|A|CMPORG-AXPORG-2DIM|14|-145|110|54|-89|-106|-144|-185|-190|0|0|0|0|0|0|0|0|
1|1|A|CMPORG-AXPORG-2DIM|15|-161|75|54|-89|-136|-173|-197|-199|0|0|0|0|0|0|0|0|
