<?xml version="1.0" encoding="UTF-8"?><Graph author="lloydbur1" created="Wed Jun 30 16:41:30 CDT 2010" guiVersion="2.9.7" id="1277936543990" licenseCode="CLGXDINITI279458BY" licenseType="initiate" modified="Fri Jul 08 11:38:16 CDT 2011" modifiedBy="lloydbur1" name="providerImportNew" revision="1.285">
<Global>
<Metadata id="Metadata0" previewAttachment="C:/dev/p4/provider/mainLaptop/hubConfiguration/provider/${orgDataFile}" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="Organization" previewAttachment="C:/dev/p4/provider/mainLaptop/hubConfiguration/provider/${orgDataFile}" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field name="srccode" type="string"/>
<Field name="memidnum" type="string"/>
<Field name="memrecno" type="long"/>
<Field name="STATUS" type="string"/>
<Field name="ORGPRINAME" type="string"/>
<Field name="ORGOTHNAME" type="string"/>
<Field name="SPECLTY" type="string"/>
<Field name="ORGTYPE" type="string"/>
<Field name="LANG" type="string"/>
<Field name="PRIOFFICENM" type="string"/>
<Field name="PRIADDR_stline1" type="string"/>
<Field name="PRIADDR_stline2" type="string"/>
<Field name="PRIADDR_city" type="string"/>
<Field name="PRIADDR_state" type="string"/>
<Field name="PRIADDR_zip" type="string"/>
<Field name="PRIPHONE" type="string"/>
<Field name="PRIFAX" type="string"/>
<Field name="PRIEMAIL" type="string"/>
<Field name="PRICONTACT_onmfirst" type="string"/>
<Field name="PRICONTACT_onmlast" type="string"/>
<Field name="PRCOPHONE" type="string"/>
<Field name="PRCOMAIL" type="string"/>
<Field name="PRIADDR_BUS_URL" type="string"/>
<Field name="PRIADDR_ELECSRVC_URL" type="string"/>
<Field name="PRIADDR_ORG_CERT" type="string"/>
<Field name="PRIADDR_SIGN_CERT" type="string"/>
<Field name="BUSOFFICENM" type="string"/>
<Field name="BUSADDR_stline1" type="string"/>
<Field name="BUSADDR_stline2" type="string"/>
<Field name="BUSADDR_city" type="string"/>
<Field name="BUSADDR_state" type="string"/>
<Field name="BUSADDR_zip" type="string"/>
<Field name="BUSPHONE" type="string"/>
<Field name="BUSFAX" type="string"/>
<Field name="BUSEMAIL" type="string"/>
<Field name="LAST_UPDATE" type="string"/>
<Field name="BUSADDR_CONTACT_onmlast" type="string"/>
<Field name="BUSADDR_CONTACT_onmfirst" type="string"/>
<Field name="BUSADDR_CONTACT_PHONE" type="string"/>
<Field name="BUSADDR_CONTACT_EMAIL" type="string"/>
<Field name="BUADDR_BUS_URL" type="string"/>
<Field name="BUSADDR_ELECSRVC_URL" type="string"/>
<Field name="BUSADDR_ORG_CERT" type="string"/>
<Field name="BUADDR_SIGN_CERT" type="string"/>
<Field name="BILOFFICENM" type="string"/>
<Field name="BILADDR_stline1" type="string"/>
<Field name="BILADDR_stline2" type="string"/>
<Field name="BILADDR_city" type="string"/>
<Field name="BILADDR_state" type="string"/>
<Field name="BILADDR_zip" type="string"/>
<Field name="BILPHONE" type="string"/>
<Field name="BILFAX" type="string"/>
<Field name="BILEMAIL" type="string"/>
<Field name="BILADDR_CONTACT_onmlast" type="string"/>
<Field name="BILADDR_CONTACT_onmfirst" type="string"/>
<Field name="BILADDR_CONTACT_PHONE" type="string"/>
<Field name="BILADDR_CONTACT_EMAIL" type="string"/>
<Field name="BILADDR_BUS_URL" type="string"/>
<Field name="BILADDR_ELECSERVC_URL" type="string"/>
<Field name="BILADDR_ORG_CERT" type="string"/>
<Field name="BILLADDR_SIGN_CERT" type="string"/>
<Field name="ACPNWPTN" type="string"/>
<Field name="NPI_SRC" type="string"/>
<Field name="NPI_NUM" type="string"/>
<Field name="DEAID_SRC" type="string"/>
<Field name="DEAID_NUM" type="string"/>
<Field name="STATEID_SRC" type="string"/>
<Field name="STATEID_NUM" type="string"/>
<Field name="STATEID_ISSUE_DATE" type="date"/>
<Field name="STATEID_EXP_DATE" type="date"/>
<Field name="GLN" type="string"/>
<Field name="MEDICAREID_SRC" type="string"/>
<Field name="MEDICAREID_NUM" type="string"/>
<Field name="MEDICAID_SRC" type="string"/>
<Field name="MEDICAID_NUM" type="string"/>
<Field name="TAXID_SRC" type="string"/>
<Field name="TAXID_NUM" type="string"/>
<Field name="UPIN_SRC" type="string"/>
<Field name="UPIN_NUM" type="string"/>
<Field name="PRIDELPREF_TYPE" type="string"/>
<Field name="PRIDELPREF" type="string"/>
<Field name="BUSDELPREF_TYPE" type="string"/>
<Field name="BUSDELPREF" type="string"/>
<Field name="BILDELPREF_TYPE" type="string"/>
<Field name="BILDELPREF" type="string"/>
<Field name="MEMBER_OF" type="string"/>
<Field name="PARENT_OF" type="string"/>
<Field name="OCACOUNTY" type="string"/>
<Field name="OCAPUBORPRIV" type="string"/>
<Field name="OCAHOUROPR" type="string"/>
<Field name="OCAONPHARM" type="string"/>
<Field name="OCAHIESRVPRO" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2" previewAttachment="C:/dev/p4/provider/mainLaptop/hubConfiguration/provider/${dataFile}" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="Provider" previewAttachment="C:/dev/p4/provider/mainLaptop/hubConfiguration/provider/${dataFile}" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field name="memidnum" type="integer"/>
<Field name="srccode" type="string"/>
<Field name="memrecno" type="long"/>
<Field name="STATUS" type="string"/>
<Field name="SSNSRC" type="string"/>
<Field name="SSN" type="string"/>
<Field name="HMS_PIID" type="string"/>
<Field name="STATEIDSRC" type="string"/>
<Field name="STATEID_ISSUE" type="date"/>
<Field name="STATEID_EXP" type="date"/>
<Field name="FIRST" type="string"/>
<Field name="MIDDLE" type="string"/>
<Field name="LAST" type="string"/>
<Field name="SUFFIX" type="string"/>
<Field name="GENDER" type="string"/>
<Field name="TITLE" type="string"/>
<Field name="CRED" type="string"/>
<Field name="PRACTICIONER_TYPE" type="string"/>
<Field name="HMS_SPEC1" type="string"/>
<Field name="HMS_SPEC2" type="string"/>
<Field name="UPIN" type="string"/>
<Field name="UPINSRC" type="string"/>
<Field name="BIRTH_DATE" type="date"/>
<Field name="BIRTH_CITY" type="string"/>
<Field name="BIRTH_STATE" type="string"/>
<Field name="BIRTH_COUNTRY" type="string"/>
<Field name="DEATH_DATE" type="string"/>
<Field name="SCHOOL_NAME" type="string"/>
<Field name="GRAD_YEAR" type="string"/>
<Field name="SCHOOL_NAME2" type="string"/>
<Field name="GRAD_YEAR2" type="string"/>
<Field name="LANGUAGE1" type="string"/>
<Field name="LANGUAGE2" type="string"/>
<Field name="ACTIVE" type="string"/>
<Field name="NPI" type="string"/>
<Field name="NPISRC" type="string"/>
<Field name="MEDICAREID" type="string"/>
<Field name="MEDICAREIDSRC" type="string"/>
<Field name="MEDICAIDID" type="string"/>
<Field name="MEDICAIDIDSRC" type="string"/>
<Field name="TAXID1" type="string"/>
<Field name="TAXIDSRC" type="string"/>
<Field name="TAXID2" type="string"/>
<Field name="TAXID3" type="string"/>
<Field name="DEA_ID1" type="string"/>
<Field name="DEAIDSRC" type="string"/>
<Field name="DEA_SCHEDULE1" type="string"/>
<Field name="DEA_EXPIRATION_DATE1" type="string"/>
<Field name="DEA_BUS_ACT_CODE1" type="string"/>
<Field name="DEA_BUS_ACT_SUBCODE1" type="string"/>
<Field name="DEA_ID2" type="string"/>
<Field name="DEA_SCHEDULE2" type="string"/>
<Field name="DEA_EXPIRATIONDATE2" type="string"/>
<Field name="DEA_BUS_ACT_CODE2" type="string"/>
<Field name="DEA_BUS_ACT_SUBCODE2" type="string"/>
<Field name="CERTNAME1" type="string"/>
<Field name="BOARDNAME1" type="string"/>
<Field name="CERTNAME2" type="string"/>
<Field name="BOARDNAME2" type="string"/>
<Field name="CERTNAME3" type="string"/>
<Field name="BOARDNAME3" type="string"/>
<Field name="HMS_POID" type="string"/>
<Field name="FACILITY_TYPE" type="string"/>
<Field name="PROFFICENAME" type="string"/>
<Field name="PRADDRESS1" type="string"/>
<Field name="PRADDRESS2" type="string"/>
<Field name="PRCITY" type="string"/>
<Field name="PRSTATE" type="string"/>
<Field name="PRZIP" type="string"/>
<Field name="PRPHONE" type="string"/>
<Field name="PRFAX" type="string"/>
<Field name="PREMAIL" type="string"/>
<Field name="BIOFFICENAME" type="string"/>
<Field name="BIADDRESS1" type="string"/>
<Field name="BIADDRESS2" type="string"/>
<Field name="BICITY" type="string"/>
<Field name="BISTATE" type="string"/>
<Field name="BIPHONE" type="string"/>
<Field name="BIFAX" type="string"/>
<Field name="BIEMAIL" type="string"/>
<Field name="BUOFFICENAME" type="string"/>
<Field name="BUADDRESS1" type="string"/>
<Field name="BUADDRESS2" type="string"/>
<Field name="BUCITY" type="string"/>
<Field name="BUSTATE" type="string"/>
<Field name="BIZIP" type="string"/>
<Field name="BUPHONE" type="string"/>
<Field name="BUFAX" type="string"/>
<Field name="BUEMAIL" type="string"/>
<Field name="OTOFFICENAME" type="string"/>
<Field name="OTADDRESS1" type="string"/>
<Field name="OTADDRESS2" type="string"/>
<Field name="OTCITY" type="string"/>
<Field name="OTSTATE" type="string"/>
<Field name="OTZIP" type="string"/>
<Field name="OTPHONE" type="string"/>
<Field name="OTFAX" type="string"/>
<Field name="OTEMAIL" type="string"/>
<Field name="EMOFFICE" type="string"/>
<Field name="EMMOBILE" type="string"/>
<Field name="EMPAGER" type="string"/>
<Field name="EMMSGSVC" type="string"/>
<Field name="EMFAX" type="string"/>
<Field name="GP_SPEC1" type="string"/>
<Field name="GP_SPEC2" type="string"/>
<Field name="HOSPITAL_MATCH" type="string"/>
<Field name="NEAR_HOSPITAL" type="string"/>
<Field name="ORG_DEA1" type="string"/>
<Field name="ORG_DEA2" type="string"/>
<Field name="TAX_ID1" type="string"/>
<Field name="ORG_TAX_ID2" type="string"/>
<Field name="ORG_NPI1" type="string"/>
<Field name="ORG_NPI2" type="string"/>
<Field name="POS1" type="string"/>
<Field name="POS2" type="string"/>
<Field name="HIN1" type="string"/>
<Field name="HIN2" type="string"/>
<Field name="HIN3" type="string"/>
<Field name="HMS_AGID" type="string"/>
<Field name="HMS_LID" type="string"/>
<Field name="CONTACT_NOTES" type="string"/>
<Field name="BUS_DEL_PREF" type="string"/>
<Field name="BUS_DEL_TYPE" type="string"/>
<Field name="PRI_DEL_PREF" type="string"/>
<Field name="PRI_DEL_TYPE" type="string"/>
<Field name="BIL_DEL_PREF" type="string"/>
<Field name="BIL_DEL_TYPE" type="string"/>
<Field name="OTH_DEL_PREF" type="string"/>
<Field name="OTH_DEL_TYPE" type="string"/>
<Field name="ACCEPT_NEW_PTNS" type="string"/>
<Field name="STATEID_LIC_STAT" type="string"/>
<Field name="ORGEMPLOY" type="string"/>
<Field name="ORGAFFIL" type="string"/>
<Field name="ORGREFER" type="string"/>
<Field name="PCAEDU" type="string"/>
<Field name="PCATRNTYPE" type="string"/>
<Field name="PCADGRRCV" type="string"/>
<Field name="PCADGRDATE" type="string"/>
<Field name="PCABRDCERT" type="string"/>
<Field name="PCAHIESRVPRO" type="string"/>
</Record>
</Metadata>
<Connection dicContext="context" host="${hostName}" id="InitiateConnection0" name="prvmain" password="system" passwordEncrypted="false" port="${portNumber}" ssl="false" type="INITIATE" user="system"/>
<Property id="GraphParameter0" name="dataFile" value="demo_data/providers.csv"/>
<Property id="GraphParameter3" name="hostName" value="lburton.initiatesystems.com"/>
<Property id="GraphParameter2" name="orgDataFile" value="demo_data/organizations.csv"/>
<Property id="GraphParameter1" name="portNumber" value="16003"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="64" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Phase 1" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="312" x="506" y="63">
<attr name="text"><![CDATA[Phase 1 - Provider Data Load]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="64" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Phase 0" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="312" x="73" y="263">
<attr name="text"><![CDATA[Phase 0 - Organization Data Load]]></attr>
</Note>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${orgDataFile}" guiHeight="0" guiName="UniversalDataReader" guiWidth="0" guiX="222" guiY="374" id="DATA_READER1" skipFirstLine="true" skipLeadingBlanks="true" skipTrailingBlanks="true" type="DATA_READER"/>
<Node connection="InitiateConnection0" enabled="enabled" entType="org" guiHeight="0" guiName="Initiate MEMPUT" guiWidth="0" guiX="550" guiY="404" id="MEMPUT_DATA_WRITER1" mapping="MemHead.memidnum:=$0.memidnum;MemHead.srccode:=$0.srccode;MemHead.memrecno:=$0.memrecno;BILEURL.attrval:=$0.BILADDR_ELECSERVC_URL;OCAHOUROPR.attrval:=$0.OCAHOUROPR;BUSPHONEORG.phnumber:=$0.BUSPHONE;BILSIGNCERT.attrval:=$0.BILLADDR_SIGN_CERT;BUSCOMAIL.attrval:=$0.BUSADDR_CONTACT_EMAIL;LANGORG.attrval:=$0.LANG;BILADDRORG.stline1:=$0.BILADDR_stline1;BILADDRORG.stline2:=$0.BILADDR_stline2;BILADDRORG.city:=$0.BILADDR_city;BILADDRORG.state:=$0.BILADDR_state;BILADDRORG.zipcode:=$0.BILADDR_zip;BILURL.attrval:=$0.BILADDR_BUS_URL;STATEIDORG.idissuer:=$0.STATEID_SRC;STATEIDORG.idnumber:=$0.STATEID_NUM;STATEIDORG.idexpdate:=$0.STATEID_EXP_DATE;BILCERT.attrval:=$0.BILADDR_ORG_CERT;BILCOPHONE.phnumber:=$0.BILADDR_CONTACT_PHONE;BUSFAXORG.phnumber:=$0.BUSFAX;STIDISDATORG.dateval:=$0.STATEID_ISSUE_DATE;BUSCERT.attrval:=$0.BUSADDR_ORG_CERT;TYPEORG.attrval:=$0.ORGTYPE;BUSCOPHONE.phnumber:=$0.BUSADDR_CONTACT_PHONE;PRIDELPREORG.deltype:=$0.PRIDELPREF_TYPE;PRIDELPREORG.delpref:=$0.PRIDELPREF;BUSONAMEORG.attrval:=$0.BUSOFFICENM;PRIURL.attrval:=$0.PRIADDR_BUS_URL;PROVNAMEORG.onmlast:=$0.ORGPRINAME;BUSEURL.attrval:=$0.BUSADDR_ELECSRVC_URL;OCACOUNTY.attrval:=$0.OCACOUNTY;PRIEMAILORG.attrval:=$0.PRIEMAIL;OCAHIESRVPRO.attrval:=$0.OCAHIESRVPRO;TAXIDORG.idissuer:=$0.TAXID_SRC;TAXIDORG.idnumber:=$0.TAXID_NUM;BILCOMAIL.attrval:=$0.BILADDR_CONTACT_EMAIL;PRIONAMEORG.attrval:=$0.PRIOFFICENM;DEAIDORG.idissuer:=$0.DEAID_SRC;DEAIDORG.idnumber:=$0.DEAID_NUM;BUSCONTACT.onmlast:=$0.BUSADDR_CONTACT_onmlast;BUSCONTACT.onmfirst:=$0.BUSADDR_CONTACT_onmfirst;BUSSIGNCERT.attrval:=$0.BUADDR_SIGN_CERT;BUSDELPREORG.deltype:=$0.BUSDELPREF_TYPE;BUSDELPREORG.delpref:=$0.BUSDELPREF;UPINORG.idissuer:=$0.UPIN_SRC;UPINORG.idnumber:=$0.UPIN_NUM;BILPHONEORG.phnumber:=$0.BILPHONE;PRICOPHONE.phnumber:=$0.PRCOPHONE;MEDICAIDORG.idissuer:=$0.MEDICAID_SRC;MEDICAIDORG.idnumber:=$0.MEDICAID_NUM;KNOWNNAME.onmlast:=$0.ORGOTHNAME;BILFAXORG.phnumber:=$0.BUSFAX;OCAPUBORPRIV.attrval:=$0.OCAPUBORPRIV;STATUSORG.attrval:=$0.STATUS;BILDELPREORG.deltype:=$0.BILDELPREF_TYPE;BILDELPREORG.delpref:=$0.BILDELPREF;BUSURL.attrval:=$0.BUADDR_BUS_URL;PRIEURL.attrval:=$0.PRIADDR_ELECSRVC_URL;ACPNWPTNORG.attrval:=$0.ACPNWPTN;NPIORG.idissuer:=$0.NPI_SRC;NPIORG.idnumber:=$0.NPI_NUM;PRICONTACT.onmlast:=$0.PRICONTACT_onmlast;PRICONTACT.onmfirst:=$0.PRICONTACT_onmfirst;BUSEMAILORG.attrval:=$0.BUSEMAIL;PRIADDRORG.stline1:=$0.PRIADDR_stline1;PRIADDRORG.stline2:=$0.PRIADDR_stline2;PRIADDRORG.city:=$0.PRIADDR_city;PRIADDRORG.state:=$0.PRIADDR_state;PRIADDRORG.zipcode:=$0.PRIADDR_zip;MEDICAREORG.idissuer:=$0.MEDICAREID_SRC;MEDICAREORG.idnumber:=$0.MEDICAREID_NUM;OCAONPHARM.attrval:=$0.OCAONPHARM;PRISIGNCERT.attrval:=$0.PRIADDR_SIGN_CERT;PRIPHONEORG.phnumber:=$0.PRIPHONE;BILEMAILORG.attrval:=$0.BILEMAIL;PRICERT.attrval:=$0.PRIADDR_ORG_CERT;SPECLTYORG.attrval:=$0.SPECLTY;BILONAMEORG.attrval:=$0.BILOFFICENM;PRICOMAIL.attrval:=$0.PRCOMAIL;PRIFAXORG.phnumber:=$0.PRIFAX;BUSADDRORG.stline1:=$0.BUSADDR_stline1;BUSADDRORG.stline2:=$0.BUSADDR_stline2;BUSADDRORG.city:=$0.BUSADDR_city;BUSADDRORG.state:=$0.BUSADDR_state;BUSADDRORG.zipcode:=$0.BUSADDR_zip;BILCONTACT.onmlast:=$0.BILADDR_CONTACT_onmlast;BILCONTACT.onmfirst:=$0.BILADDR_CONTACT_onmfirst" matchMode="immediate" memMode="partial" putType="insertUpdate" type="MEMPUT_DATA_WRITER"/>
<Edge fromNode="DATA_READER1:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="MEMPUT_DATA_WRITER1:0"/>
</Phase>
<Phase number="1">
<Node dataPolicy="controlled" enabled="enabled" fileURL="${dataFile}" guiHeight="0" guiName="UniversalDataReader" guiWidth="0" guiX="217" guiY="141" id="DATA_READER0" skipFirstLine="false" skipLeadingBlanks="true" skipRows="0" skipTrailingBlanks="true" type="DATA_READER"/>
<Node connection="InitiateConnection0" enabled="enabled" entType="provider" guiHeight="11" guiName="Initiate MEMPUT" guiWidth="3" guiX="540" guiY="171" id="MEMPUT_DATA_WRITER0" mapping="MemHead.memidnum:=$0.memidnum;MemHead.srccode:=$0.srccode;MemHead.memrecno:=$0.memrecno;PROVNAME.onmlast:=$0.LAST;PROVNAME.onmfirst:=$0.FIRST;PROVNAME.onmmiddle:=$0.MIDDLE;PROVNAME.onmsuffix:=$0.SUFFIX;PROVNAME.onmdegree:=$0.CRED;PROVNAME.onmtitle:=$0.TITLE;PRIOFFICENM.attrval:=$0.PROFFICENAME;PRIADDR.stline1:=$0.PRADDRESS1;PRIADDR.stline2:=$0.PRADDRESS2;PRIADDR.city:=$0.PRCITY;PRIADDR.state:=$0.PRSTATE;PRIADDR.zipcode:=$0.PRZIP;MEDICARE.idissuer:=$0.MEDICAREIDSRC;MEDICARE.idnumber:=$0.MEDICAREID;PCADGRRCV.attrval:=$0.PCADGRRCV;PRIFAX.phnumber:=$0.PRFAX;DEAID.idissuer:=$0.DEAIDSRC;DEAID.idnumber:=$0.DEA_ID1;PRIEMAIL.attrval:=$0.PREMAIL;ORGEMPLOY.attrval:=$0.ORGEMPLOY;NPI.idissuer:=$0.NPISRC;NPI.idnumber:=$0.NPI;TYPE.attrval:=$0.PRACTICIONER_TYPE;STATEID.idissuer:=$0.STATEIDSRC;STATEID.idnumber:=$0.HMS_PIID;STATEID.idexpdate:=$0.STATEID_EXP;CONTACTNOTES.note:=$0.CONTACT_NOTES;BILOFFICENM.attrval:=$0.BIOFFICENAME;PCADGRDATE.attrval:=$0.PCADGRDATE;UPIN.idissuer:=$0.UPINSRC;UPIN.idnumber:=$0.UPIN;STIDLICST.attrval:=$0.STATEID_LIC_STAT;BILADDR.stline1:=$0.BIADDRESS1;BILADDR.stline2:=$0.BIADDRESS2;BILADDR.city:=$0.BICITY;BILADDR.state:=$0.BISTATE;BILADDR.zipcode:=$0.BIZIP;ORGAFFIL.attrval:=$0.ORGAFFIL;BUSPHONE.phnumber:=$0.BUPHONE;BUSOFFICENM.attrval:=$0.BUOFFICENAME;OTHOFFICENM.attrval:=$0.OTOFFICENAME;OTHPHONE.phnumber:=$0.OTPHONE;BUSEMAIL.attrval:=$0.BUEMAIL;OTHEMAIL.attrval:=$0.OTEMAIL;PCAHIESRVPRO.attrval:=$0.PCAHIESRVPRO;SPECLTY.attrval:=$0.HMS_SPEC1;OTHFAX.phnumber:=$0.OTFAX;EMNANSSVC.phnumber:=$0.EMMSGSVC;OTHADDR.stline1:=$0.OTADDRESS1;OTHADDR.stline2:=$0.OTADDRESS2;OTHADDR.city:=$0.OTCITY;OTHADDR.state:=$0.OTSTATE;OTHADDR.zipcode:=$0.OTZIP;PRIPHONE.phnumber:=$0.PRPHONE;EMNPAGER.phnumber:=$0.EMPAGER;EMNOFFICE.phnumber:=$0.EMOFFICE;ACPNWPTN.attrval:=$0.ACCEPT_NEW_PTNS;BILEMAIL.attrval:=$0.BIEMAIL;BUSDELPRE.deltype:=$0.BUS_DEL_TYPE;BUSDELPRE.delpref:=$0.BUS_DEL_PREF;BUSFAX.phnumber:=$0.BUFAX;BILDELPRE.deltype:=$0.BIL_DEL_TYPE;BILDELPRE.delpref:=$0.BIL_DEL_PREF;BILPHONE.phnumber:=$0.BIPHONE;LANG.attrval:=$0.LANGUAGE1;PRIDELPRE.deltype:=$0.PRI_DEL_TYPE;PRIDELPRE.delpref:=$0.PRI_DEL_PREF;TAXID.idissuer:=$0.TAXIDSRC;TAXID.idnumber:=$0.TAXID1;EMNFAX.phnumber:=$0.EMFAX;BILFAX.phnumber:=$0.BIFAX;GENDER.attrval:=$0.GENDER;MEDICAID.idissuer:=$0.MEDICAIDIDSRC;MEDICAID.idnumber:=$0.MEDICAIDID;PCABRDCERT.attrval:=$0.PCABRDCERT;PCAEDU.attrval:=$0.PCAEDU;DOB.dateval:=$0.BIRTH_DATE;BUSADDR.stline1:=$0.BUADDRESS1;BUSADDR.stline2:=$0.BUADDRESS2;BUSADDR.city:=$0.BUCITY;BUSADDR.state:=$0.BUSTATE;BUSADDR.zipcode:=$0.BIZIP;SSN.idissuer:=$0.SSNSRC;SSN.idnumber:=$0.SSN;STIDISDAT.dateval:=$0.STATEID_ISSUE;EMNMOBILE.phnumber:=$0.EMMOBILE;STATUS.attrval:=$0.STATUS;ORGREFER.attrval:=$0.ORGREFER;OTHDELPRE.deltype:=$0.OTH_DEL_TYPE;OTHDELPRE.delpref:=$0.OTH_DEL_PREF;PCATRNTYPE.attrval:=$0.PCATRNTYPE" matchMode="immediate" memMode="partial" putType="insertUpdate" type="MEMPUT_DATA_WRITER"/>
<Edge fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (output)" toNode="MEMPUT_DATA_WRITER0:0"/>
</Phase>
</Graph>