1|1|A|CMPPROVIDER-AXP-1DIM|0|0|
1|1|A|CMPPROVIDER-AXP-1DIM|1|750|
1|1|A|CMPPROVIDER-AXP-1DIM|2|815|
1|1|A|CMPPROVIDER-AXP-1DIM|3|890|
1|1|A|CMPPROVIDER-AXP-1DIM|4|940|
1|1|A|CMPPROVIDER-AXP-1DIM|5|1004|
1|1|A|CMPPROVIDER-AXP-1DIM|6|1121|
1|1|A|CMPPROVIDER-AXP-1DIM|7|1189|
1|1|A|CMPPROVIDER-AXP-1DIM|8|1200|
1|1|A|CMPPROVIDER-AXP-1DIMZIP|0|0|
1|1|A|CMPPROVIDER-AXP-1DIMZIP|1|750|
1|1|A|CMPPROVIDER-AXP-1DIMZIP|2|815|
1|1|A|CMPPROVIDER-AXP-1DIMZIP|3|890|
1|1|A|CMPPROVIDER-AXP-1DIMZIP|4|940|
1|1|A|CMPPROVIDER-AXP-1DIMZIP|5|1004|
1|1|A|CMPPROVIDER-AXP-1DIMZIP|6|1121|
1|1|A|CMPPROVIDER-AXP-1DIMZIP|7|1189|
1|1|A|CMPPROVIDER-AXP-1DIMZIP|8|1200|
1|1|A|CMPPROVIDER-DEAID-DIST|0|0|
1|1|A|CMPPROVIDER-DEAID-DIST|1|563|
1|1|A|CMPPROVIDER-DEAID-DIST|2|323|
1|1|A|CMPPROVIDER-DEAID-DIST|3|120|
1|1|A|CMPPROVIDER-DEAID-DIST|4|59|
1|1|A|CMPPROVIDER-DEAID-DIST|5|-146|
1|1|A|CMPPROVIDER-DEAID-DIST|6|-236|
1|1|A|CMPPROVIDER-DEAID-DIST|7|-252|
1|1|A|CMPPROVIDER-DEAID-DIST|8|-267|
1|1|A|CMPPROVIDER-DEAID-DIST|9|-268|
1|1|A|CMPPROVIDER-DEAID-DIST|10|-270|
1|1|A|CMPPROVIDER-DEAID-DIST|11|-298|
1|1|A|CMPPROVIDER-DEAID-DIST|12|-298|
1|1|A|CMPPROVIDER-DEAID-DIST|13|-298|
1|1|A|CMPPROVIDER-DEAID-DIST|14|-298|
1|1|A|CMPPROVIDER-DEAID-DIST|15|-298|
1|1|A|CMPPROVIDER-MEDICAID-DIST|0|0|
1|1|A|CMPPROVIDER-MEDICAID-DIST|1|563|
1|1|A|CMPPROVIDER-MEDICAID-DIST|2|323|
1|1|A|CMPPROVIDER-MEDICAID-DIST|3|120|
1|1|A|CMPPROVIDER-MEDICAID-DIST|4|59|
1|1|A|CMPPROVIDER-MEDICAID-DIST|5|-146|
1|1|A|CMPPROVIDER-MEDICAID-DIST|6|-236|
1|1|A|CMPPROVIDER-MEDICAID-DIST|7|-252|
1|1|A|CMPPROVIDER-MEDICAID-DIST|8|-267|
1|1|A|CMPPROVIDER-MEDICAID-DIST|9|-268|
1|1|A|CMPPROVIDER-MEDICAID-DIST|10|-270|
1|1|A|CMPPROVIDER-MEDICAID-DIST|11|-298|
1|1|A|CMPPROVIDER-MEDICAID-DIST|12|-298|
1|1|A|CMPPROVIDER-MEDICAID-DIST|13|-298|
1|1|A|CMPPROVIDER-MEDICAID-DIST|14|-298|
1|1|A|CMPPROVIDER-MEDICAID-DIST|15|-298|
1|1|A|CMPPROVIDER-MEDICARE-DIST|0|0|
1|1|A|CMPPROVIDER-MEDICARE-DIST|1|563|
1|1|A|CMPPROVIDER-MEDICARE-DIST|2|323|
1|1|A|CMPPROVIDER-MEDICARE-DIST|3|120|
1|1|A|CMPPROVIDER-MEDICARE-DIST|4|59|
1|1|A|CMPPROVIDER-MEDICARE-DIST|5|-146|
1|1|A|CMPPROVIDER-MEDICARE-DIST|6|-236|
1|1|A|CMPPROVIDER-MEDICARE-DIST|7|-252|
1|1|A|CMPPROVIDER-MEDICARE-DIST|8|-267|
1|1|A|CMPPROVIDER-MEDICARE-DIST|9|-268|
1|1|A|CMPPROVIDER-MEDICARE-DIST|10|-270|
1|1|A|CMPPROVIDER-MEDICARE-DIST|11|-298|
1|1|A|CMPPROVIDER-MEDICARE-DIST|12|-298|
1|1|A|CMPPROVIDER-MEDICARE-DIST|13|-298|
1|1|A|CMPPROVIDER-MEDICARE-DIST|14|-298|
1|1|A|CMPPROVIDER-MEDICARE-DIST|15|-298|
1|1|A|CMPPROVIDER-NPI-DIST|0|0|
1|1|A|CMPPROVIDER-NPI-DIST|1|563|
1|1|A|CMPPROVIDER-NPI-DIST|2|323|
1|1|A|CMPPROVIDER-NPI-DIST|3|120|
1|1|A|CMPPROVIDER-NPI-DIST|4|59|
1|1|A|CMPPROVIDER-NPI-DIST|5|-146|
1|1|A|CMPPROVIDER-NPI-DIST|6|-236|
1|1|A|CMPPROVIDER-NPI-DIST|7|-252|
1|1|A|CMPPROVIDER-NPI-DIST|8|-267|
1|1|A|CMPPROVIDER-NPI-DIST|9|-268|
1|1|A|CMPPROVIDER-NPI-DIST|10|-270|
1|1|A|CMPPROVIDER-NPI-DIST|11|-298|
1|1|A|CMPPROVIDER-NPI-DIST|12|-298|
1|1|A|CMPPROVIDER-NPI-DIST|13|-298|
1|1|A|CMPPROVIDER-NPI-DIST|14|-298|
1|1|A|CMPPROVIDER-NPI-DIST|15|-298|
1|1|A|CMPPROVIDER-SSN-DIST|0|0|
1|1|A|CMPPROVIDER-SSN-DIST|1|614|
1|1|A|CMPPROVIDER-SSN-DIST|2|431|
1|1|A|CMPPROVIDER-SSN-DIST|3|229|
1|1|A|CMPPROVIDER-SSN-DIST|4|59|
1|1|A|CMPPROVIDER-SSN-DIST|5|-116|
1|1|A|CMPPROVIDER-SSN-DIST|6|-164|
1|1|A|CMPPROVIDER-SSN-DIST|7|-271|
1|1|A|CMPPROVIDER-SSN-DIST|8|-323|
1|1|A|CMPPROVIDER-SSN-DIST|9|-338|
1|1|A|CMPPROVIDER-SSN-DIST|10|-381|
1|1|A|CMPPROVIDER-STATEID-DIST|0|0|
1|1|A|CMPPROVIDER-STATEID-DIST|1|563|
1|1|A|CMPPROVIDER-STATEID-DIST|2|323|
1|1|A|CMPPROVIDER-STATEID-DIST|3|120|
1|1|A|CMPPROVIDER-STATEID-DIST|4|59|
1|1|A|CMPPROVIDER-STATEID-DIST|5|-146|
1|1|A|CMPPROVIDER-STATEID-DIST|6|-236|
1|1|A|CMPPROVIDER-STATEID-DIST|7|-252|
1|1|A|CMPPROVIDER-STATEID-DIST|8|-267|
1|1|A|CMPPROVIDER-STATEID-DIST|9|-268|
1|1|A|CMPPROVIDER-STATEID-DIST|10|-270|
1|1|A|CMPPROVIDER-STATEID-DIST|11|-298|
1|1|A|CMPPROVIDER-STATEID-DIST|12|-298|
1|1|A|CMPPROVIDER-STATEID-DIST|13|-298|
1|1|A|CMPPROVIDER-STATEID-DIST|14|-298|
1|1|A|CMPPROVIDER-STATEID-DIST|15|-298|
1|1|A|CMPPROVIDER-TAXID-DIST|0|0|
1|1|A|CMPPROVIDER-TAXID-DIST|1|563|
1|1|A|CMPPROVIDER-TAXID-DIST|2|323|
1|1|A|CMPPROVIDER-TAXID-DIST|3|120|
1|1|A|CMPPROVIDER-TAXID-DIST|4|59|
1|1|A|CMPPROVIDER-TAXID-DIST|5|-146|
1|1|A|CMPPROVIDER-TAXID-DIST|6|-236|
1|1|A|CMPPROVIDER-TAXID-DIST|7|-252|
1|1|A|CMPPROVIDER-TAXID-DIST|8|-267|
1|1|A|CMPPROVIDER-TAXID-DIST|9|-268|
1|1|A|CMPPROVIDER-TAXID-DIST|10|-270|
1|1|A|CMPPROVIDER-TAXID-DIST|11|-298|
1|1|A|CMPPROVIDER-TAXID-DIST|12|-298|
1|1|A|CMPPROVIDER-TAXID-DIST|13|-298|
1|1|A|CMPPROVIDER-TAXID-DIST|14|-298|
1|1|A|CMPPROVIDER-TAXID-DIST|15|-298|
1|1|A|CMPPROVIDER-UPIN-DIST|0|0|
1|1|A|CMPPROVIDER-UPIN-DIST|1|563|
1|1|A|CMPPROVIDER-UPIN-DIST|2|323|
1|1|A|CMPPROVIDER-UPIN-DIST|3|120|
1|1|A|CMPPROVIDER-UPIN-DIST|4|59|
1|1|A|CMPPROVIDER-UPIN-DIST|5|-146|
1|1|A|CMPPROVIDER-UPIN-DIST|6|-236|
1|1|A|CMPPROVIDER-UPIN-DIST|7|-252|
1|1|A|CMPPROVIDER-UPIN-DIST|8|-267|
1|1|A|CMPPROVIDER-UPIN-DIST|9|-268|
1|1|A|CMPPROVIDER-UPIN-DIST|10|-270|
1|1|A|CMPPROVIDER-UPIN-DIST|11|-298|
1|1|A|CMPPROVIDER-UPIN-DIST|12|-298|
1|1|A|CMPPROVIDER-UPIN-DIST|13|-298|
1|1|A|CMPPROVIDER-UPIN-DIST|14|-298|
1|1|A|CMPPROVIDER-UPIN-DIST|15|-298|
