1|1|A|CMPPROVIDER-AXP-1DIM|1DIM|CMPPROVIDER-AXP-1DIM|9|0|0|0|
1|1|A|CMPPROVIDER-AXP-1DIMZIP|1DIM|CMPPROVIDER-AXP-1DIMZIP|9|0|0|0|
1|1|A|CMPPROVIDER-AXP-2DIM|2DIM|CMPPROVIDER-AXP-2DIM|16|8|0|0|
1|1|A|CMPPROVIDER-AXP-PARM|SVAL|CMPPROVIDER-AXP-PARM|0|0|0|0|
1|1|A|CMPPROVIDER-AXP-XACT|SVAL|CMPPROVIDER-AXP-XACT|0|0|0|0|
1|1|A|CMPPROVIDER-DEAID-DIST|1DIM|CMPPROVIDER-DEAID-DIST|16|0|0|0|
1|1|A|CMPPROVIDER-GENDER-XACT|SVAL|CMPPROVIDER-GENDER-XACT|0|0|0|0|
1|1|A|CMPPROVIDER-MEDICAID-DIST|1DIM|CMPPROVIDER-MEDICAID-DIST|16|0|0|0|
1|1|A|CMPPROVIDER-MEDICARE-DIST|1DIM|CMPPROVIDER-MEDICARE-DIST|16|0|0|0|
1|1|A|CMPPROVIDER-NPI-DIST|1DIM|CMPPROVIDER-NPI-DIST|16|0|0|0|
1|1|A|CMPPROVIDER-PROFFICENAME-PARM|SVAL|Organization Name_0 PARM|0|0|0|0|
1|1|A|CMPPROVIDER-PROFFICENAME-XACT|SVAL|Organization Name_0 XACT|0|0|0|0|
1|1|A|CMPPROVIDER-PROVNAME-PARM|SVAL|CMPPROVIDER-PROVNAME-PARM|0|0|0|0|
1|1|A|CMPPROVIDER-PROVNAME-PSFX|SVAL|CMPPROVIDER-PROVNAME-PSFX|0|0|0|0|
1|1|A|CMPPROVIDER-PROVNAME-XACT|SVAL|CMPPROVIDER-PROVNAME-XACT|0|0|0|0|
1|1|A|CMPPROVIDER-SPECLTY-XACT|SVAL|CMPPROVIDER-SPECLTY-XACT|0|0|0|0|
1|1|A|CMPPROVIDER-SSN-DIST|1DIM|CMPPROVIDER-SSN-DIST|11|0|0|0|
1|1|A|CMPPROVIDER-STATEID-DIST|1DIM|CMPPROVIDER-STATEID-DIST|16|0|0|0|
1|1|A|CMPPROVIDER-TAXID-DIST|1DIM|CMPPROVIDER-TAXID-DIST|16|0|0|0|
1|1|A|CMPPROVIDER-UPIN-DIST|1DIM|CMPPROVIDER-UPIN-DIST|16|0|0|0|
