1|1|A|CMPPROVIDER|1|QXNM|PROVNAME|N|1|0|0|0||NICKNAME|80||METAPHONE||
1|1|A|CMPPROVIDER|2|EQVD|SPECLTY|N|2|0|0|0|||80||||
1|1|A|CMPPROVIDER|3|DR1D1C|DEAID|N|3|0|0|0|||80||||
1|1|A|CMPPROVIDER|4|DR1D1C|MEDICAID|N|4|0|0|0|||80||||
1|1|A|CMPPROVIDER|5|DR1D1C|MEDICARE|N|5|0|0|0|||80||||
1|1|A|CMPPROVIDER|6|DR1D1C|NPI|N|6|0|0|0|||80||||
1|1|A|CMPPROVIDER|7|DR1D1C|STATEID|N|7|0|0|0|||80||||
1|1|A|CMPPROVIDER|8|DR1D1C|TAXID|N|8|0|0|0|||80||||
1|1|A|CMPPROVIDER|9|DR1D1C|UPIN|N|9|0|0|0|||80||||
1|1|A|CMPPROVIDER|10|DR1D1C|SSN|N|15|0|0|0|||80||||
1|1|A|CMPPROVIDER|11|AXP|AXP|N|12|13|0|0|||80||METAPHONE,UNITTYPES=AXPAPSET||
1|1|A|CMPPROVIDER|12|CXNM|PROFFICENAME|N|14|0|0|0|||50||METAPHONE||
1|1|A|CMPPROVIDER|13|EQVD|GENDER|N|10|0|0|0|||80||||
