1|1|A|CMPPROVIDER-AXP-2DIM|0|0|409|322|159|98|-31|-71|-83|0|0|0|0|0|0|0|0|
1|1|A|CMPPROVIDER-AXP-2DIM|1|449|595|395|359|358|339|331|292|0|0|0|0|0|0|0|0|
1|1|A|CMPPROVIDER-AXP-2DIM|2|359|455|295|289|281|280|258|257|0|0|0|0|0|0|0|0|
1|1|A|CMPPROVIDER-AXP-2DIM|3|264|405|240|205|205|185|185|183|0|0|0|0|0|0|0|0|
1|1|A|CMPPROVIDER-AXP-2DIM|4|259|392|227|197|189|179|171|171|0|0|0|0|0|0|0|0|
1|1|A|CMPPROVIDER-AXP-2DIM|5|226|366|201|187|178|160|160|160|0|0|0|0|0|0|0|0|
1|1|A|CMPPROVIDER-AXP-2DIM|6|158|359|196|165|155|146|141|135|0|0|0|0|0|0|0|0|
1|1|A|CMPPROVIDER-AXP-2DIM|7|145|327|171|165|150|142|117|108|0|0|0|0|0|0|0|0|
1|1|A|CMPPROVIDER-AXP-2DIM|8|135|325|171|150|142|124|87|87|0|0|0|0|0|0|0|0|
1|1|A|CMPPROVIDER-AXP-2DIM|9|71|320|157|128|98|84|65|59|0|0|0|0|0|0|0|0|
1|1|A|CMPPROVIDER-AXP-2DIM|10|-4|318|157|51|3|-6|-25|-27|0|0|0|0|0|0|0|0|
1|1|A|CMPPROVIDER-AXP-2DIM|11|-9|316|157|14|2|-16|-28|-34|0|0|0|0|0|0|0|0|
1|1|A|CMPPROVIDER-AXP-2DIM|12|-10|314|156|-5|-13|-19|-29|-39|0|0|0|0|0|0|0|0|
1|1|A|CMPPROVIDER-AXP-2DIM|13|-50|312|156|-20|-42|-54|-54|-66|0|0|0|0|0|0|0|0|
1|1|A|CMPPROVIDER-AXP-2DIM|14|-145|263|54|-89|-106|-144|-185|-190|0|0|0|0|0|0|0|0|
1|1|A|CMPPROVIDER-AXP-2DIM|15|-161|263|54|-89|-136|-173|-197|-199|0|0|0|0|0|0|0|0|
